{
  "name": "launchlib-js",
  "version": "1.0.0",
  "description": "Unofficial Wrapper for https://launchlibrary.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryFZhang/LaunchLib-js.git"
  },
  "author": "JerryFZhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JerryFZhang/LaunchLib-js/issues"
  },
  "homepage": "https://github.com/JerryFZhang/LaunchLib-js#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "req": "^0.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
